appdirs==1.4.4
autopep8==1.5.4
beautifulsoup4==4.9.3
black==20.8b1
bs4==0.0.1
certifi==2021.5.30
chardet==4.0.0
cleantext==1.1.3
click==7.1.2
cycler==0.10.0
idna==2.10
joblib==1.0.1
jsonlines==2.0.0
kiwisolver==1.3.1
matplotlib==3.4.1
mypy-extensions==0.4.3
nltk==3.6.2
numpy==1.20.2
pandas==1.2.5
pathspec==0.8.1
pattmatch==0.0.2
Pillow==8.2.0
protobuf==3.17.3
pycodestyle==2.6.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
regex==2021.4.4
requests==2.25.1
search-engines==0.5
six==1.15.0
soupsieve==2.2.1
stanza==1.2.1
synonym-extractor==1.0
toml==0.10.2
torch==1.9.0
tqdm==4.61.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.6
wikiextractor==3.0.4
